<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CV</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="css/theme/lens_nmf.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p style="font-size:2.3em"> <strong style="color:black">Sangho Suh
					</strong><p> 
					<p style="font-size:1em; margin-bottom:0em"> <strong style="color:black">Curriculum Vitae</strong><p>
					<p style="font-size:0.7em; margin-top:0em"> <strong style="color:black">[<a href="https://sanghosuh.github.io/data/cv.pdf" target="_blank">PDF</a>]</strong><p> 					
				</section>
				<section>
					<section>
						<h3>Education</h3>
					</section>
					<section>
						B.S. in Computer Science <br>@ Korea University | GPA: 4.0/4.5 
					</section>
					<section>
						<h3>Overview</h3>
						<table>
							<th>School</th>
							<th>Location</th>
							<th>Years</th>			
							<tr>
								<td>Dublin Christian Academy</td>
								<td>NH, USA</td>
								<td>2000-04</td>
							</tr>
							<tr>
								<td>Cascadilla School</td>
								<td>NY, USA</td>
								<td>2004-05</td>
							</tr>
							<tr>
								<td>Blair Academy</td>
								<td>NJ, USA</td>
								<td>2005-08</td>
							</tr>
							<tr>
								<td>University of Chicago</td>
								<td>IL, USA</td>
								<td>2008-08</td>
							</tr>
							<tr>
								<td>Korea University</td>
								<td>Seoul, South Korea</td>
								<td>2013-17</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>Research Interest</h3>	
					</section>
					<section>
						<span style="font-size:0.6em; margin-bottom:0.1em">
							(Not in order of preference)
						</span>			<br>					
						<ul style="font-size:0.9em">
							<li style="display:block;margin-bottom:0.1em">Adaptive/Interactive System</li>
							<li style="display:block;margin-bottom:0.1em">Civic Engagement</li>
							<li style="display:block;margin-bottom:0.1em">Collective Action</li>
							<li style="display:block;margin-bottom:0.1em">Crowdsourcing</li>
							<li style="display:block;margin-bottom:0.1em">Data Mining</li>
							<li style="display:block;margin-bottom:0.1em">Data Visualization</li>
							<li style="display:block;margin-bottom:0.1em">Human-Computer Interaction</li>
							<li style="display:block;margin-bottom:0.1em">Learning at Scale</li>
							<li style="display:block;margin-bottom:0.1em">Learning Experience</li>
							<li style="display:block;margin-bottom:0.1em">Online Education</li>
						</ul>
						<br>
					</section>				
<!-- 						<span style="font-size:0.8em; text-align:center">
							Adaptive/Interactive System <br> Civic Engagement <br> Collective Action <br> Crowdsourcing <br> Data Mining <br>Data Visualization <br> Human-Computer Interaction <br> Learning at Scale <br> Learning Experience <br> Online Education
						</span> -->
				</section>
				<section>
					<section>
						<h3>Publication</h3><br>
					</section>
					<section>
						<ol style="font-size:0.65em">
							<li style="margin-bottom:0.3em">
							Chung, Sunghyo, et al. "ReVACNN: Real-Time Visual Analytics for Interactively Steering Convolutional Neural Network." IJCAI, 2017, Melbourne, Australia. (In submission)
							</li>
							<li style="margin-bottom:0.3em">
							Suh, Sangho, et al. "L-EnsNMF: Local Topic Discovery via Ensemble of Nonnegative Matrix Factorization." IJCAI, 2017, Melbourne, Australia. (<strong>Invited Publication</strong> | To appear)
							</li>
							<li style="margin-bottom:0.3em">
							Suh, Sangho, et al. "Local Topic Discovery via Ensemble of Nonnegative Matrix Factorization." Knowledge and Information Systems (KAIS) Journal. (<strong>Invited Publication</strong> | To appear) 
							</li>
							<li style="margin-bottom:0.3em">
							Suh, Sangho, et al. “<a href="https://sanghosuh.github.io/data/eduwiki.pdf" target="_blank">Interactive, Dynamic User Interface to Enhance Learning Experience</a>.” L@S, 2017, Cambridge, USA. (In submission)
							</li>						
							<li style="margin-bottom:0.3em">
							Suh, Sangho, et al. "<a href="https://sanghosuh.github.io/data/lens_nmf_icdm.pdf" target="_blank">L-EnsNMF: Boosted Local Topic Discovery via Ensemble of Nonnegative Matrix Factorization</a>." Proceedings of the IEEE International Conference on Data Mining (ICDM), 2016, Barcelona, Spain. <strong>Best Student Paper Award</strong> (out of 917 total submissions).
							</li>
							<li>
								Chung, Sunghyo, et al. "<a href="https://sanghosuh.github.io/data/revacnn_film.pdf" target="_blank">ReVACNN: Steering Real-Time Visual Analytics for Convolutional Neural Network</a>." Neural Information Processing Systems Workshop on Future of Interactive Learning Machines (NIPS-FILM), 2016, Barcelona, Spain.
							</li>							
							<li style="margin-bottom:0.3em">
								Chung, Sunghyo, et al. "<a href="https://sanghosuh.github.io/data/revacnn_kdd-idea_2016.pdf" target="_blank">ReVACNN: Real-Time Visual Analytics for Convolutional Neural Network</a>." ACM SIGKDD Workshop on Interactive Data Exploration and Analytics (KDD-IDEA), 2016, San Francisco, CA.
							</li>
						</ol>	
					</section>
				</section>				
				<section>
					<section>
						<h3>Research Experience</h3><br>
					</section>
					<section>
						<table>
							<th>Laboratory</th>
							<th>Affiliation</th>
							<th>Period</th>
							<tr>
								<td>Data Mining & Information Systems Lab</td>
								<td>Korea University</td>
								<td>Jan.-Aug. 2014</td>
							</tr>
							<tr>
								<td>Data and Visual Analytics Lab</td>
								<td>Korea University</td>
								<td>Sep. 2015-Present</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>Project</h3>
					</section>
					<section>
						<h3>Ongoing</h3>
					</section>
					<section>
						<strong style="color:black">CASE: Collective Annotation driven Search Engine</strong> <br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/wwDhgHtX30E" frameborder="0" allowfullscreen></iframe>
					</section>
					<section>
						<strong style="color:black">eduWiki</strong> <br><br>
						 <span style="font-size:0.7em">Dynamic user interface that adapts to the level and learning style of a user by changing the layout and its corresponding contents based on user interaction history</span>
					</section>
					<section>
						<h3>Previous</h3>
					</section>
					<section>
						<strong style="color:black">EYEscort</strong> <br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/hBNheoL_EgQ?list=PLNJkFPxFIwuK1k09W-JPT0C7TGmCoD_jB" frameborder="0" allowfullscreen></iframe>
						<br>
						<span style="font-size:0.7em">Navigation app for the visually impaired</span> 
					</section>
					<section>
						<strong style="color:black">K-Visualizer</strong> <br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/ZSqwFkTwGjg" frameborder="0" allowfullscreen></iframe>
						<br>
						<span style="font-size:0.7em">Chrome plug-in for visualizing keywords</span>						
					</section>
					<section>
						<strong style="color:black">M-Visualizer</strong> <br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/iTzW3aby2GM" frameborder="0" allowfullscreen></iframe>
						<br>
						<span style="font-size:0.7em">Simple memo-taking application that synchronizes in real-time <br>across the Web and Android app</span>
					</section>
					<section>
						<strong style="color:black">MoviEng</strong> <br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/wffTysrJC3s?list=PLNJkFPxFIwuKi3HhVExSZGf51wemnOF_F" frameborder="0" allowfullscreen></iframe>
						<br>
						<span style="font-size:0.7em">
							Android app that leverages fun, interactive movie clips <br>to help English learners practice English speaking
						</span>						
					</section>
					<section>	
						<strong style="color:black">Pensieve</strong> <br><br>		
						<iframe width="853" height="480" src="https://www.youtube.com/embed/KlFWIufWaak" frameborder="0" allowfullscreen></iframe>					
						<br>
						<span style="font-size:0.7em">
							Android app that allows users to capture and revisit important moments <br>of their lives with optimal mobile UX
						</span>						
					</section>
					<section>
						<strong style="color:black">Attack on Titan</strong> <br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/bKY8NNse510" frameborder="0" allowfullscreen></iframe>
						<br>
						<span style="font-size:0.7em">
							Simple Scratch game using motion recognition 
						</span>						
					</section>	
					<section>
						<strong style="color:black">English Pronunciation Clinic</strong><br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/bz3Tnhjq3us" frameborder="0" allowfullscreen></iframe>	
						<br>
						<span style="font-size:0.7em">
							Directed the entire production from scripting, filming, presenting to editing <br>and attracted more than 110 subscribers
						</span> 
					</section>	
					<section>
						<strong style="color:black">ALGOGA</strong> <br><br>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/Yq6Ly8DygbU" frameborder="0" allowfullscreen></iframe>
						<br>
						<span style="font-size:0.7em">
							 Dynamic algorithm study site which allows learners to choose explanations <br>in format (i.e., text, visual, video, etc.) of personal preference
						</span>						
					</section>	
					<section>
						<strong style="color:black">Public Opinion Discovery via Twitter and Google Trends</strong> <br><br>
						<span style="font-size:0.7em">
							Crawled public opinions from Twitter regarding candidates running for the Mayor of Seoul using R and presented in class insights gathered from the research
						</span>					
					</section>						
				</section>
				<section>
					<section><h3>Skills</h3></section>
					<section>
						<strong style="color:black">Programming Languages</strong>
						<p style="font-size:0.8em">
							Python, Java, Android, MATLAB, R, C/C++, <br>
							HTML/CSS/PHP/JavaScript, jQuery, d3.js
						</p>
					</section>
					<section>
						<strong style="color:black">Skills</strong>
						<p style="font-size:0.8em">
							Data Analysis, Data Visualization, Design Thinking, <br> Machine Learning, Project Management, UI/UX Design, Video Production
						</p>
					</section>					
					<section>
						<strong style="color:black">Languages</strong> <br><br>					
						<ul style="font-size:0.8em">
							<li style="display:block; margin-bottom:0.3em">Fluent in oral and written English & Korean </li>
							<li style="display:block; margin-bottom:0.3em">Conversant in Chinese (4 years at high school)</li>
							<li style="display:block">Beginner in Spanish & French</li>
						</ul>
					</section>
					<section>
						<strong style="color:black">Courses</strong>
						<p style="font-size:0.8em">
							 Java, C, Data Structure, Algorithm, Database, Machine Learning, Intelligent Data Analysis, Information Retrieval, Project Management, Machine Learning and its Applications, Artificial Intelligence, Internet Protocol, etc.
						</p>
					</section>					
				</section>
				<section>
					<section><h3>Honors & Awards</h3></section>
					<section>
							<strong style="color:black">Best Student Paper Award</strong> <br><br>
							<img src="./img/best_student_paper.png" style="width:50%">		
							<br>	
							<span style="font-size:0.8em">"L-EnsNMF" selected as the best student paper <br>among 917 total submissions @ ICDM'16</span>
					</section>
					<section>
							<strong style="color:black">Best Graduate Project (2 Gold Prizes)</strong> <br><br>
							<img src="./img/poster-ku_gp.jpg" style="width:80%">
							<br>
							<span style="font-size:0.8em">Won 1st place for "L-EnsNMF" (Research paper category) <br>and "ReVACNN" (Software category)</span>
					</section>
					<section>
							<span style="font-size:1.2em"><strong style="color:black">Student Travel Award</strong></span><br><br>
							<span style="font-size:0.8em">Chosen as the recipient of student travel grant <br> to attend ICDM'16 and present “L-EnsNMF”</span>
					</section>
					<section>
							<span style="font-size:1.2em"><strong style="color:black">KU Research Scholarship</strong></span><br><br><span style="font-size:0.8em">Received $1,000 scholarship for research on “eduWiki”</span>
					</section>		
					<section>
							<strong style="color:black">Academic Excellence Award</strong> <br><br>
							<img src="./img/academic_excellence.png" style="width:60%">
					</section>	
					<section>						
							<strong style="color:black">SK Creative Challenge Award</strong> <br><br>
							<img src="./img/eyescort.jpeg" style="width:60%">
							<br>
							<span style="font-size:0.8em">Won an award for EYEscort @ HCI Korea 2016</span>
					</section>							
					<section>
							<strong style="color:black">Project Management Award</strong> <br><br>
							<img src="./img/project_management_award.png" style="width:35%">
							<br>
							<span style="font-size:0.8em">Won an award at Project Management Competition</span>
					</section>						
					<section>
							<strong style="color:black">Outstanding Mentor Award</strong> <br><br>
							<img src="./img/outstanding_mentor.png" style="width:35%">
					</section>						
					<section>
							<strong style="color:black">Ilju Scholarship</strong> <br><br>
							<img src="./img/ilju_scholarship.png" style="width:35%">
							<br>
							<span style="font-size:0.8em">Received 3-year full scholarship plus stipend for each semester</span>
					</section>				
					<section>
							<strong style="color:black">Outstanding Soldier Award</strong> <br><br>
							<img src="./img/army.png" style="width:70%">
							<br>
							<span style="font-size:0.8em">Recognized for exemplary service to the Battalion</span>
					</section>						
					<section>
							<strong style="color:black">Distinguished Recruit Award</strong> <br><br>
							<img src="./img/recruit.jpg" style="width:35%">
							<br>
							<span style="font-size:0.8em">
							Recognized for exceptional training records <br>among approx. 500 recruits of '09-20 Army Basic Training camp</span>
					</section>								
				</section>
				<section>
					<section><h3>Selected Talks</h3></section>
					<section>
						<table>
							<th>Date</th>
							<th>Topic</th>
							<th>Place</th>
							<tr>
								<td>12/21/2016</td>
								<td>L-EnsNMF</td>
								<td>KIISE (South Korea)</td>
							</tr>
							<tr>
								<td>12/13/2016</td>
								<td>L-EnsNMF</td>
								<td>ICDM'16 (Barcelona)</td>
							</tr>
							<tr>
								<td>12/09/2016</td>
								<td>ReVACNN</td>
								<td>NIPS'16 (Barcelona)</td>
							</tr>
							<tr>
								<td>01/28/2016</td>
								<td>EYEscort</td>
								<td>HCI Korea (South Korea)</td>
							</tr>
						</table>
					</section>
					<section>
						<strong style="color:black">ReVACNN at NIPS'16</strong>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/SpGEPRQC3IE" frameborder="0" allowfullscreen></iframe><br>
						<span style='font-size:0.7em'>Slides can be found <a href="https://sanghosuh.github.io/revacnn-film" target="_blank">here</a></span>
					</section>
					<section>
						<strong style="color:black">L-EnsNMF at ICDM'16</strong>
						<iframe width="853" height="480" src="https://www.youtube.com/embed/RvnuNNLkaqE" frameborder="0" allowfullscreen></iframe><br>
						<span style='font-size:0.7em'>Slides can be found <a href="https://sanghosuh.github.io/lens_nmf-icdm/" target="_blank">here</a></span>
					</section>										
				</section>
				<section>
					<section><h3>Work Experience</h3></section>
					<section>
						<table>
							<th>Date</th>
							<th>Position</th>
							<th>Place</th>
							<tr>
								<td>01/2011-03/2012</td>
								<td>Instructor</td>
								<td>Pagoda Academy (South Korea)</td>
							</tr>
							<tr>
								<td>06/2016-07/2016</td>
								<td>Data Visualization Engineer</td>
								<td>Daumsoft (South Korea)</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>Experience</h3>
					</section>
					<section>
						<strong style="color:black">KAIST Machine Learning Camp</strong>
						<br>
						August 2013<br>
						<img src="./img/elice_certificate.png" style="width:60%">
						<br>
						<span style="font-size:0.7em">
						Implemented major machine learning concepts in Python and led the team as a group leader to win the “Best Group” award from more than 60 groups
						</span>
					</section>
					<section>
						<strong style="color:black">Silicon Valley Trip</strong>
						<br>
						June 22-30 2015 <br><br>
						<img src="./img/silicon_valley.jpg" style="width:60%"><br>	
						<span style="font-size:0.7em">
						Supervised a group of students as a student leader with two professors in the trip to attend KOTRA UniKamp and visit companies such as Google, Apple and Intel
						</span>
					</section>
					<section>
						<strong style="color:black">KOTRA Unikamp</strong>
						<br>
						June 23-27 2015 <br><br>
						<img src="./img/kotra.jpg" style="width:60%"><br>
						<span style="font-size:0.7em">
						Attended a startup program in Silicon Valley where I presented Pensieve, which was chosen as the top 2 finalists in the contest by Silicon Valley venture capitalists
						</span>
					</section>
					<section>
						<strong style="color:black">Software & Technology Entrepreneurship Program</strong>
						<br>
						February – September 2015 <br><br>
						<span style="font-size:0.7em">
						Orchestrated student activities and bridged the relationship between students and faculties as a vice president
						</span>
					</section>
					<section>
						<strong style="color:black">World Wide Web Conference 2014</strong>
						<br>
						April 7-11 2014 <br><br>
						<img src="./img/www2014.jpg" style="width:60%"><br>
						<span style="font-size:0.7em">
						Assisted the organizers of the conference with various managing tasks as a student volunteer and attended technical sessions
						</span>
					</section>
					<section>
						<strong style="color:black">G20 Seoul Summit</strong>
						<br>
						October - November 2010 <br><br>
						<img src="./img/g20.jpg" style="width:60%"><br>
						<span style="font-size:0.7em">
						Guided G20 delegates and POOL reporters, a group of few reporters representing each G20 countries, for their exclusive coverage of national briefing by G20 leaders						
						</span>
					</section>
					<section>
						<strong style="color:black">Republic of Korea Army</strong>
						<br>
						January 2009 - November 2010 <br><br>
						<img src="./img/army-experience.jpg" style="width:50%"><br>
						<span style="font-size:0.7em">
						Served as a drill instructing assistant <br>& Member of the ROKS Cheonan Joint Investigation Group 
						</span>						
					</section>
					<section>
						<strong style="color:black">Blair International Awareness Club</strong>
						<br>
						September 2007 - June 2008	<br><br>
						<span style="font-size:0.7em">
						Served as a president of an international student club, which consisted of 58 international student members from 28 different nations
						</span>								
					</section>
					<section>
						<strong style="color:black">Dorm Prefect</strong>
						<br>
						September 2007 - June 2008	<br><br>
						<span style="font-size:0.7em">
						Served as a role model for underclassman to follow and assisted dorm faculties to run dorm activities and study hall
						</span>								
					</section>
				</section>
				<section>
					<section><h3>Extracurricular Activities</h3></section>
					<section>
						<strong style="color:black">Home of Care</strong> 
						<br>
						March 2015 - January 2016<br><br>
						<img src="./img/home_of_care.jpeg" style="width:40%">
						<br>
						<p style="font-size:0.7em">
						Supported the maintenance of the center for people with disabilities, e.g., providing assistance with showering, preparing/participating in social activities, and so on
						</p>
					</section>
					<section>
						<strong style="color:black">Group Home Mentoring</strong>
						<br>
						March 2014 - June 2016<br><br>
						<img src="./img/mentoring1.jpg" style="width:50%">
						<br>
						<p style="font-size:0.7em">
							Tutored a child to help him with studies and receive admission from a top college
						</p>
					</section>
					<section>
						<strong style="color:black">English Camp</strong>
						<br>
						February 6-16 2013<br><br>
						<img src="./img/burundi.jpg" style="width:35%">
						<br>
						<p style="font-size:0.7em">
							Designed a curriculum and taught English to children in Burundi (Africa)
						</p>
					</section>	
					<section>
						<strong style="color:black">EduSomang</strong> 
						<br>
						February 2011 - February 2012<br><br>
						<p style="font-size:0.7em">
							Founded an organization that provides free tutoring to children in high school who cannot afford to register for classes at private educational institutes, the attendance of which is common for high school students in South Korea
						</p>
					</section>															
				</section>
				<section>
					<section>
					<h3>References</h3><br>
					</section>
					<section>
						<ul>
							<li style="display:block; margin-bottom:0.3em"><strong style="color:black">Jaegul Choo</strong>, Assistant Professor, Korea University</li>
							<li style="display:block; margin-bottom:0.3em"><strong style="color:black">Hyeonchol Kim</strong>, Professor, Korea University</li>
							<li style="display:block; margin-bottom:0.3em"><strong style="color:black">Jounghyun Kim</strong>, Professor, Korea University</li>
						</ul>			
					</section>	
				</section>		
				<section>
					<!-- <p style='font-size:1.7em'>Contact</p> -->
					<h3>Contact</h3>
					<br>
					E-mail: sh31659@gmail.com 
					<br>
					Homepage: <a href="https://sanghosuh.github.io" target="_blank">sanghosuh.github.io</a>
					<br>
					GitHub: <a href="https://github.com/sanghosuh/" target="_blank">sanghosuh</a>
				</section>		
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
